# SimpleDemo3

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yks/simpledemo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citycode.txt  xiaopingguo.lrc
app/src/main/java/com/yks/simpledemo3/: MainActivity.java
app/src/main/java/com/yks/simpledemo3/activity/: AlarmClockActivity.java  AlarmSettingAgain.java  AppBayLayoutActivity.java  AutoMarqueeActivity.java  BalanceLevelActivity.java  BaseActivity.java  BluetoothActivity.java  BluetoothReceivedFileListActivity.java  BottomSheetActivity.java  ChannelSortActivity.java  ChatActivity.java  ChineseChessActivity.java  CircleMenuActivity.java  CityLocationActivity.java  ClockOutActivity.java  CompassClockActivity.java  CopyColorActivity.java  CreateFormActivity.java  CreateSealActivity.java  CustomClockActivity.java  CustomRulerActivity.java  DialogFragmentActivity.java  DomesticSelectActivity.java  DrawableActivity.java  ExportCSVActivity.java  GobangActivity.java  InternationalSelectActivity.java  KongzueDialogActivity.java  LoginActivity.java  MainActivity.java  MarqueeActivity.java  MessageVerificationActivity.java  MonitorNotificationActivity.java  MovieSeatActivity.java  MusicLrcActivity.java  MyApplication.java  NumberRainActivity.java  NumberSpeedActivity.java  PhoneMonitorActivity.java  PuzzleImageActivity.java  (+29 more)
app/src/main/java/com/yks/simpledemo3/adapter/: BaseRecyclerAdapter.java  OpenAppService.java
app/src/main/java/com/yks/simpledemo3/bean/: ArmBean.java  BluetoothBean.java  BluetoothReceivedFileBean.java  BottomSheetBean.java  ChatBean.java  CityCodeBean.java  CitySelectBean.java  CsvBean.java  ItemOpenBean.java  LrcBean.java  NotificationBean.java  ProvinceBean.java  StockBean.java  SuitUnit.java  VerticalScrollCardBean.java  WeatherReportBean.java
app/src/main/java/com/yks/simpledemo3/database/: AppDataBase.java  ClockOutModel.java
app/src/main/java/com/yks/simpledemo3/fragment/: MyDialogFragment.java  MyDialogFragment2.java
app/src/main/java/com/yks/simpledemo3/monitor/: CameraManager.java  CameraPreview.java  SocketClient.java
app/src/main/java/com/yks/simpledemo3/receiver/: AlarmReceiver.java
app/src/main/java/com/yks/simpledemo3/service/: NotificationCollectorService.java
app/src/main/java/com/yks/simpledemo3/tools/: ACache.java  CrashHandler.java  EncrypDES.java  FileUtils.java  GlideImageLoader.java  Info.java  KeyBoardDialogUtils.java  LrcUtil.java  RealPathFromUriUtils.java  SuitUtil.java  TimeUtils.java
app/src/main/java/com/yks/simpledemo3/view/: AmountView.java  AutoMarqueeView.java  BadgeButton.java  BankCardEditText.java  CircleMenuView.java  CustomClockView.java  CustomKeyboardView.java  CycleRulerView.java  DigitSpeedView.java  DragGridView.java  GoBangView2.java  GobangView.java  HorizontalSelectedView.java  KhKeyboardView.java  LevelView.java  LinearGradientTextView.java  LrcView.java  MarqueeTextView.java  MarqueeTextView2.java  MenuItemView.java  MovieSeatView.java  MyActionBar.java  MyGridView.java  NumberRainItem.java  NumberRainView.java  OrientSensor.java  PillarView.java  RadarImageView.java  RadarView.java  RulerView.java  RunNumberView.java  SealView.java  SensorUtil.java  SimpleTemperatureView.java  SlideButton.java  SlideRightViewDragHelper.java  SplashView.java  StepSensorBase.java  StepSensorPedometer.java  StepView.java  (+10 more)
app/src/main/java/com/yks/simpledemo3/view/chess/: Chessboard.java  InitData.java  Piece.java  PieceSeat.java  PieceView.java
app/src/main/java/com/yks/simpledemo3/view/puzzle/: Board.java  Point.java  PuzzleImageView.java
app/src/main/java/com/yks/simpledemo3/view/tetris/: BlockUnit.java  NextBlockView.java  TetrisBlock.java  TetrisView.java
app/src/main/res/anim/: anim_sunshine.xml  keyboard_anim_dismiss.xml  keyboard_anim_start.xml
app/src/main/res/drawable/: appbar_bg.xml  bg_amount_layout.xml  bg_gradual_change.xml  btn_addshop_bg.xml  btn_amount.xml  btn_buy_bg.xml  btn_login_bg.xml  chat1_bg.xml  chat2_bg.xml  dialog_fragment.xml  divider.xml  drawable_test1.xml  drawable_test2.xml  drawable_test3.xml  drawable_test4.xml  drawable_test5.xml  drawable_test6.xml  drawable_test7.xml  edit_bg.xml  empty.xml  ic_appicon.xml  ic_auto_marquee.xml  ic_bluetooth.xml  ic_bottom_sheet.xml  ic_channel_sort.xml  ic_chat.xml  ic_chinese_chess.xml  ic_circle_menu.xml  ic_city_location.xml  ic_clearall.xml  ic_clock.xml  ic_clock_out.xml  ic_colors.xml  ic_compass_clock.xml  ic_computer.xml  ic_csv_table.xml  ic_custom_clock.xml  ic_custom_ruler.xml  ic_drawable.xml  ic_form.xml  (+67 more)
app/src/main/res/layout/: actionbar.xml  activity_alarm_clock.xml  activity_appbar_layout.xml  activity_auto_marquee.xml  activity_balance_level.xml  activity_bluetooth.xml  activity_bluetooth_received_list.xml  activity_bottom_sheet.xml  activity_channel_sort.xml  activity_chat.xml  activity_chinese_chess.xml  activity_circle_menu_center.xml  activity_city_location.xml  activity_clock_out.xml  activity_compass_clock.xml  activity_copy_color.xml  activity_create_form.xml  activity_create_seal.xml  activity_custom_clock.xml  activity_custom_ruler.xml  activity_dialog_fragment.xml  activity_drawable.xml  activity_export_csv.xml  activity_gobang.xml  activity_international_select.xml  activity_kongzue_dialog.xml  activity_login.xml  activity_main.xml  activity_marquee.xml  activity_message_verification.xml  activity_monitor.xml  activity_movie_seat.xml  activity_music_lrc.xml  activity_mycenter.xml  activity_number_rain.xml  activity_number_speed.xml  activity_phone_monitor.xml  activity_puzzle_image.xml  activity_radar.xml  activity_record_footline.xml  (+57 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  imageText.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_numbers.xml  keyboard_symbol.xml  keyboard_word.xml
app/src/test/java/com/yks/simpledemo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
