apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yks.simpledemo3"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
        resConfigs "zh-rCN","en"
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //对话框
    api 'com.github.1em0nsOft:LemonHello4Android:1.0.2'
    api 'com.github.1em0nsOft:LemonBubble4Android:1.0.13'
    //xpop
    implementation 'com.lxj:xpopup:1.8.8'
    //okhttp网络框架
    api 'com.zhy:okhttputils:2.6.2'
    //banner轮播图和应用启动的介绍页
    api 'com.youth.banner:banner:1.4.10'
    //glide图片
    api 'com.github.bumptech.glide:glide:4.9.0'
    //频道排序
    implementation 'com.github.chengzhicao:ChannelView:v1.0.8'
    //权限管理
    api 'com.lovedise:permissiongen:0.0.6'
    //超级按钮
    implementation 'top.androidman:superbutton:1.1.1'
    //recycleview适配器的封装
    implementation 'com.hpu:base-adapter:0.0.3'
    //组织架构
//    implementation 'com.github.onlyloveyd:LazyOrgView:v1.0'
    //滑动验证(就是将一张图片的某块截取出来作为滑子)
    api 'com.luozm.captcha:captcha:1.1.2'
    //仿支付宝余额的滚动
    api 'com.robinhood.ticker:ticker:2.0.2'
    //时间选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //录音动画
    api 'com.haozhang.libary:android-animated-recording-view:1.0'
    //表格生成
    api 'com.jiakaiyang:easyform-android:0.9.3'
    //悬浮窗
    api 'com.github.yhaolpz:FloatWindow:1.0.9'
}
