<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_normal="@color/colorBlue3"
                app:text="默认样式"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_normal="@color/colorDarkRed"
                app:corner="5dp"
                app:text="圆角样式1"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_normal="@color/colorOrange"
                app:corner="15dp"
                app:text="圆角样式2"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_normal="@color/colorDeepRed"
                app:corner="25dp"
                app:text="圆角样式3"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_normal="@color/colorBlue"
                app:corner_left_top="20dp"
                app:text="单独设置圆角1"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_normal="@color/colorLoginBg"
                app:corner_right_top="20dp"
                app:text="单独设置圆角2"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_normal="@color/colorBlue"
                app:corner_right_bottom="20dp"
                app:text="单独设置圆角3"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_normal="@color/colorOrange"
                app:corner_left_bottom="20dp"
                app:text="单独设置圆角4"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_normal="@color/colorOrange"
                app:color_pressed="@color/colorDeepRed"
                app:corner="20dp"
                app:text="点击变色"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
            <top.androidman.SuperButton
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_normal="@color/colorGray2"
                app:drawable_middle="@drawable/ic_huatong"
                app:drawable_middle_width="80dp"
                app:drawable_middle_height="80dp"
                android:layout_gravity="center"
                app:shape="CIRCLE"/>
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_direction="LEFT_RIGHT"
                app:color_start="@color/colorOrange"
                app:color_end="@color/colorDeepRed"
                app:corner="15dp"
                app:text="背景渐变1"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_direction="TOP_BOTTOM"
                app:color_start="@color/colorBlack"
                app:color_end="@color/colorGray3"
                app:corner="15dp"
                app:text="背景渐变2"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_direction="TR_BL"
                app:color_start="@color/colorBlue3"
                app:color_end="@color/colorBlue2"
                app:corner="15dp"
                app:text="背景渐变3"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:border_width="2dp"
                app:border_color="@color/colorDeepRed"
                app:color_normal="@color/colorOrange"
                app:corner="15dp"
                app:text="带边框"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_normal="@color/colorPrimary"
                app:drawable_left="@mipmap/card"
                app:drawable_padding="20dp"
                app:corner="15dp"
                app:text="带图标"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
            <top.androidman.SuperButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                app:color_normal="@color/colorBlue3"
                app:color_shadow_start="@color/colorGray3"
                app:color_shadow_end="@color/colorGray"
                app:shadow_size="8dp"
                app:corner="15dp"
                app:text="带阴影"
                app:textColor="@color/colorWhite"
                app:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>