<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/headerLayout"
            layout="@layout/layout_header"/>
        <com.yks.simpledemo3.view.MarqueeTextView
            android:id="@+id/txt_view_marquees"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="库里，你是最棒的，没有之一！"
            android:gravity="center_vertical"/>
        <com.yks.simpledemo3.view.MarqueeTextView2
            android:id="@+id/txt_view_marquees2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorBlack"
            android:text="我是一匹来着湖南大山的狼，唔唔唔唔唔唔唔唔!"
            android:textSize="60sp"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/et_marquee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入文字"
                android:textColorHint="@color/colorGray3"
                android:textColor="@color/colorBlack2"
                android:background="@drawable/edit_bg"
                android:layout_marginEnd="10dp"
                android:paddingStart="20dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/txt_sure_marquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login_bg"
                android:textColor="@color/colorWhite"
                android:text="确定"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="速度"/>
            <SeekBar
                android:id="@+id/sb_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:max="10"
                android:progress="1"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>