<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray3">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <EditText
        android:id="@+id/et_message_verification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_bg"
        android:layout_margin="10dp"
        android:hint="请输入验证码"
        android:textColorHint="@color/colorGray3"
        android:textColor="@color/colorBlack"
        android:paddingStart="20dp"/>
</LinearLayout>