<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGray3">
        <include
            android:id="@+id/headerLayout"
            layout="@layout/layout_header"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日行情"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/txt_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="股票名称："
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/txt_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="当前价格："
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/txt_today_openprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="今日开盘价："
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/txt_yesterday_closeprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="昨日收盘价："
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/txt_highestprice_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="今日最高价："
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/txt_lowestprice_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="今日最低价："
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/txt_deal_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="成交量（手）："
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/txt_deal_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="成交金额（元）："
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/txt_stock_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="日期："
            android:textSize="22sp"/>
    </LinearLayout>
</ScrollView>