<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本消息对话框"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="单按钮"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="basicSingleDialog"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="双按钮"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="basicDoubleDialog"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="三按钮"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="basicThirdDialog"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="纵向排列"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="basicVerticalDialog"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入对话框"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="输入对话框"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="basicInputDialog"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="提示语对话框"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="basicInputHintDialog"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="输入限定对话框"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="inputLimitDialog"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="文本域输入对话框"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="inputAreaDialog"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提示对话框"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="等待框"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="waitingDialog"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="警告框"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="warnningDialog"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="成功框"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="successDialog"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="失败框"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="errorDialog"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="加图片"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="tipImageDialog"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="底部菜单"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="底部菜单"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="bottomMenuDialog1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="自定义底部菜单"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="customBottomMenuDialog"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="顶部通知1"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="topNotifucationDialog1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="顶部通知2"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/btn_login_bg"
                    android:layout_margin="3dp"
                    android:onClick="topNotifucationDialog2"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>