<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:line="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.yks.simpledemo3.view.SuitLines
                android:id="@+id/view_suitlines1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                line:xySize="14"
                line:xyColor="@color/colorGreen"
                line:lineType="curve"
                line:lineStyle="solid"
                line:needEdgeEffect="true"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="定时打开第三方应用"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_login_bg"
                android:layout_margin="10dp"
                android:gravity="center"
                android:onClick="timingOpenThirdApp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="打开PDF"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_login_bg"
                android:layout_margin="10dp"
                android:gravity="center"
                android:onClick="openPDF"/>
            <com.yks.simpledemo3.view.LinearGradientTextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="氓之蚩蚩，匪来贸丝，来即我谋，送子涉淇，至于顿丘，匪我衍期"
                android:textColor="@color/colorGray"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@color/colorBlack2"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>