<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">
        <include
            android:id="@+id/headerLayout"
            layout="@layout/layout_header"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <TextView
                android:id="@+id/txt_bluetooth_tip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝牙"
                android:textColor="@color/colorBlack2"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txt_bluetooth_tip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前可被附近的蓝牙设备发现"
                android:textColor="@color/colorGray2"
                android:layout_below="@+id/txt_bluetooth_tip1"/>
            <Switch
                android:id="@+id/sw_bluetooth"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/bluetooth_device_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/txt_bluetooth_device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设备名称"
                        android:textColor="@color/colorBlack2"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/iv_bluetooth_next1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/keyboard_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/txt_bluetooth_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/iv_bluetooth_next1"
                        android:textColor="@color/colorGray2"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bluetooth_receive_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="接收的文件"
                        android:textColor="@color/colorBlack2"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/keyboard_right"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/bluetooth_open_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorGray3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已配对的设备"
                        android:textColor="@color/colorGray2"
                        android:padding="5dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_bluetooth_contected"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/colorGray3"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可用设备"
                        android:textColor="@color/colorGray2"
                        android:padding="5dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_bluetooth_using"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/bluetooth_scan_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_scan"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描"
                android:textColor="@color/colorBlack2"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bluetooth_help_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助"
                android:textColor="@color/colorBlack2"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>