<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <com.yks.simpledemo3.view.TimeDownView
        android:id="@+id/view_timedown"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:background="@drawable/btn_login_bg"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:onClick="startTimeDown"/>
</RelativeLayout>