<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_marginBottom="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <cn.lognteng.editspinner.lteditspinner.LTEditSpinner
            android:id="@+id/et_weather_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_bg"
            android:textColor="@color/colorBlack2"
            android:layout_marginEnd="5dp"
            android:paddingStart="10dp" />
        <Button
            android:id="@+id/btn_weather_report"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查询"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_login_bg"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray4"
        android:layout_marginTop="5dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_weather_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalScrollbarPosition="right"/>
</LinearLayout>