<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.yks.simpledemo3.view.RadarView
                android:id="@+id/view_radar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:radarCicleColor="@color/colorBlack2"
                app:radarCircleNum="5"
                app:radarShowCross="true"
                app:radarSweepColor="#138908"
                app:radarRainDropColor="@color/colorDeepRed"
                app:radarRainDropNum="4"
                app:radarSpeed="5"
                app:radarFlicker="3"/>
            <com.yks.simpledemo3.view.RadarImageView
                android:id="@+id/view_radar2"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:src="@mipmap/radar_cicler"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_login_bg"
                    android:text="扫描"
                    android:textColor="@color/colorWhite"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:onClick="startScanRadar"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_login_bg"
                    android:text="结束"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:padding="5dp"
                    android:onClick="stopScanRadar"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>