<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.yks.simpledemo3.view.SealView
                android:id="@+id/view_seal"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:seal_textColor="@color/colorDeepRed"
                app:seal_textSize="24"
                app:seal_ringHeight="5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="银行卡输入自动空格测试"/>
            <LinearLayout
                android:id="@+id/et_bankcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
            <EditText
                android:id="@+id/et_bankcard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>