<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray3">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_bg"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="删除"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:onClick="deleteItem"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_bg"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="上传头像"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:onClick="uploadHeader"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageView中tint属性，tint着色属性，可修改图片的颜色，一般用于修改图标的颜色，而不适用于较大的图片和复杂的图片,只适用于背景颜色为透明的图标，否则会图标显示不出来"
        android:textColor="@android:color/holo_green_dark"
        android:padding="10dp"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorBlue3"
        android:src="@mipmap/card"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:layout_marginTop="20dp"/>
    <!--关于tint和tint_mode可参考： https://blog.csdn.net/smile_running/article/details/81223260-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@android:color/black"
        android:src="@mipmap/banner1"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:layout_marginTop="20dp"
        android:tintMode="add"/>
</LinearLayout>