<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_clock_out"
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <ImageView
                    android:id="@+id/iv_clock_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bg_clock"
                    android:layout_centerInParent="true"/>
                <TextClock
                    android:id="@+id/txt_clock_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:format24Hour="hh时mm分ss秒"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/txt_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随手打卡"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_below="@id/txt_clock_time"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/txt_clear_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="3dp"
                    android:padding="3dp"
                    android:text="清空记录"
                    android:background="@drawable/chat1_bg"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_clock_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>