<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <com.yks.simpledemo3.view.LevelView
        android:id="@+id/view_level"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_bg"
        android:text="设置左面通知数量"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:onClick="addMenuIconCount"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_bg"
        android:text="移除桌面通知数量"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:onClick="removeMenuIconCount"/>
</LinearLayout>