<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/txt_select_pre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="《"
            android:textSize="18sp"
            android:textColor="@color/colorGray2"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginEnd="10dp"/>
        <com.yks.simpledemo3.view.HorizontalSelectedView
            android:id="@+id/view_selected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:seeSize="5"
            app:selectedTextSize="60"
            app:selectedTextColor="@color/colorGreen"
            app:noSelectedTextSize="30"
            app:noSelectedTextColor="@color/colorGray2"/>
        <TextView
            android:id="@+id/txt_select_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="》"
            android:textSize="18sp"
            android:textColor="@color/colorGray2"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_select_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_bg"
        android:text="确定"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txt_select_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"/>

</LinearLayout>