<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认样式"
        android:padding="5dp"
        android:gravity="center"/>
    <com.yks.simpledemo3.view.DigitSpeedView
        android:id="@+id/view_speedview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:speed="16"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高级样式"
        android:padding="5dp"
        android:gravity="center"/>
    <com.yks.simpledemo3.view.DigitSpeedView
        android:id="@+id/view_speedview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:speedBackgroundColor="@color/pink"
        app:speed="55"
        app:speedTextColor="@color/colorWhite"
        app:speedTextSize="42sp"
        app:showUnit="true"
        app:speedUnit="MPH"
        app:unitTextColor="@color/colorPrimary"
        app:unitTextSize="28sp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_login_bg"
            android:text="加速"
            android:textColor="@color/colorWhite"
            android:layout_margin="5dp"
            android:onClick="addSpeed"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_login_bg"
            android:text="减速"
            android:textColor="@color/colorWhite"
            android:layout_margin="5dp"
            android:onClick="reduceSpeed"/>
    </LinearLayout>

    <!--定时获取当前时间-->
    <TextView
        android:id="@+id/txt_current_time_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorGreen2"/>
</LinearLayout>