<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:imageText="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="com.yks.simpledemo3.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray3"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/banner_main"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:image_scale_type="fit_xy"
            app:indicator_height="8dp"
            app:indicator_width="8dp" />

        <TextView
            style="@style/lableText"
            android:text="@string/sort"
            android:layout_marginTop="0dp"/>

        <LinearLayout style="@style/menuLayout">
            <!--频道排序1-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/channel_sort_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_channel_sort"
                imageText:myTextContent="@string/ic_channel_sort" />
            <!--drawable的应用-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/drawable_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_drawable"
                imageText:myTextContent="@string/ic_drawable" />
            <!--AppBarLayout悬浮吸顶-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/appBarLayout_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@mipmap/ai_top"
                imageText:myTextContent="@string/ai_top" />
            <!--自定义安全键盘-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/safeKeyBoard_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@mipmap/safe_keyboard"
                imageText:myTextContent="@string/safe_keyboard" />
        </LinearLayout>

        <TextView
            style="@style/lableText"
            android:text="@string/verification" />

        <LinearLayout style="@style/menuLayout">
            <!--短信验证-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/message_verification_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@mipmap/message_verification"
                imageText:myTextContent="@string/message_verification" />
            <!--仿小米计时器-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/xiaomi_timer_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_xiaomi_timers"
                imageText:myTextContent="@string/ic_xiaomi_timer" />
            <!--dialog_fragment对话框-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/dialog_fragment_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/dialog_fragment"
                imageText:myTextContent="@string/dialog_fragment" />
            <!--自定义风车-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/windwill_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_windwill"
                imageText:myTextContent="@string/ic_windwill" />
        </LinearLayout>

        <LinearLayout style="@style/menuLayout">
            <!--超级按钮-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/super_button_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_super_button"
                imageText:myTextContent="@string/ic_super_button" />
            <!--水印图片-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/water_picture_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_water_picture"
                imageText:myTextContent="@string/ic_water_picture" />
            <!--定时任务-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/timing_tasks_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_timing_tasks"
                imageText:myTextContent="@string/ic_timing_tasks" />
            <!--csv文件导出-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/export_csv_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_csv_table"
                imageText:myTextContent="@string/ic_csv_table" />
        </LinearLayout>

        <TextView
            style="@style/lableText"
            android:text="@string/custom" />

        <LinearLayout style="@style/menuLayout">
            <!--自定义温度计-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/temperature_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_temperature"
                imageText:myTextContent="@string/ic_temperature" />
            <!--自定义转盘菜单-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/circle_menu_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_circle_menu"
                imageText:myTextContent="@string/ic_circle_menu" />
            <!--雷达扫描-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/radar_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_radar"
                imageText:myTextContent="@string/ic_radar" />
            <!--跑马灯-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/marquee_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_marquee"
                imageText:myTextContent="@string/ic_marquee" />
        </LinearLayout>

        <LinearLayout style="@style/menuLayout">
            <!--自定义时钟-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/custom_clock_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_custom_clock"
                imageText:myTextContent="@string/ic_custom_clock" />
            <!--滑动解锁-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/scroll_unlock_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_scroll_unlock"
                imageText:myTextContent="@string/ic_scroll_unlock" />
            <!--XPop-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/xpop_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_xpop"
                imageText:myTextContent="@string/ic_xpop" />
            <!--滑动验证-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/scroll_check_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_scroll_check"
                imageText:myTextContent="@string/ic_scroll_check" />
        </LinearLayout>

        <TextView
            style="@style/lableText"
            android:text="@string/search" />

        <LinearLayout style="@style/menuLayout">
            <!--即时搜索-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/search_intime_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_search_intime"
                imageText:myTextContent="@string/ic_search_intime" />
            <!--数字雨-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/number_rain_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_number_rain"
                imageText:myTextContent="@string/ic_number_rain" />
            <!--数字雨-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/run_number_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_run_number"
                imageText:myTextContent="@string/ic_run_number" />
            <!--数字雨-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/bottom_sheet_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_bottom_sheet"
                imageText:myTextContent="@string/ic_bottom_sheet" />
        </LinearLayout>

        <LinearLayout style="@style/menuLayout">
            <!--罗盘时钟-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/compass_clock_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_compass_clock"
                imageText:myTextContent="@string/ic_compass_clock" />
            <!--数字雨-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/custom_ruler_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_custom_ruler"
                imageText:myTextContent="@string/ic_custom_ruler"/>
            <!--城市定位-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/city_location_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_city_location"
                imageText:myTextContent="@string/ic_city_location"/>
            <!--蓝牙-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/bluetooth_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_bluetooth"
                imageText:myTextContent="@string/ic_bluetooth"/>
        </LinearLayout>
        <TextView
            style="@style/lableText"
            android:text="@string/music" />
        <LinearLayout style="@style/menuLayout">
            <!--歌词同步-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/music_lrc_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_music_lrc"
                imageText:myTextContent="@string/ic_music_lrc" />
            <!--电影选座-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/movie_seat_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_movie_seat"
                imageText:myTextContent="@string/ic_movie_seat" />
            <!--时间选择器-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/time_picker_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_time_picker"
                imageText:myTextContent="@string/ic_time_picker" />
            <!--跑马灯2-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/auto_marquee_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_auto_marquee"
                imageText:myTextContent="@string/ic_auto_marquee" />
        </LinearLayout>
        <LinearLayout style="@style/menuLayout">
            <!--数独-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/sudo_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_sudo"
                imageText:myTextContent="@string/ic_sudo" />
            <!--录音-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/sound_record_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_sound_recording"
                imageText:myTextContent="@string/ic_sound_recording" />
            <!--聊天-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/chat_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_chat"
                imageText:myTextContent="@string/ic_chat" />
            <!--生成表格-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/create_form_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_form"
                imageText:myTextContent="@string/ic_form" />
        </LinearLayout>
        <TextView
            style="@style/lableText"
            android:text="@string/data" />
        <LinearLayout style="@style/menuLayout">
            <!--记录足迹-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/record_footline_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_record_line"
                imageText:myTextContent="@string/ic_record_line" />
            <!--天气预报-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/wether_report_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_vertrial_scroll"
                imageText:myTextContent="@string/ic_wether_report" />
            <!--倒计时-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/time_down_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_time_down"
                imageText:myTextContent="@string/ic_time_down" />
            <!--跑马灯2-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/scroll_select_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_scroll_select"
                imageText:myTextContent="@string/ic_scroll_select" />
        </LinearLayout>
        <LinearLayout style="@style/menuLayout">
            <!--记录足迹-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/suitlines_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_suitlines"
                imageText:myTextContent="@string/ic_suitlines" />
            <!--放大镜-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/zoom_image_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_zoom_image"
                imageText:myTextContent="@string/ic_zoom_image" />
            <!--五子棋-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/gobang_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_gobang"
                imageText:myTextContent="@string/ic_gobang" />
            <!--俄罗斯方块-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/tetris_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_tetris"
                imageText:myTextContent="@string/ic_tetris" />
        </LinearLayout>
        <TextView
            style="@style/lableText"
            android:text="@string/game" />
        <LinearLayout style="@style/menuLayout">
            <!--中国象棋-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/chinese_chess_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_chinese_chess"
                imageText:myTextContent="@string/ic_chinese_chess" />
            <!--拼图游戏-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/puzzle_image_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_puzzle_image"
                imageText:myTextContent="@string/ic_puzzle_image" />
            <!--连连看-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/repeate_read_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_repeate_read"
                imageText:myTextContent="@string/ic_repeate_read" />
            <!--闹钟-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/alarm_clock_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_alarm_clock"
                imageText:myTextContent="@string/ic_alarm_clock" />
        </LinearLayout>
        <LinearLayout style="@style/menuLayout">
            <!--印章-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/create_seal_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_seal"
                imageText:myTextContent="@string/ic_seal" />
            <!--列表展开和关闭-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/recycler_item_open_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_item_open"
                imageText:myTextContent="@string/ic_item_open" />
            <!--水准仪-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/balance_level_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_level"
                imageText:myTextContent="@string/ic_level" />
            <!--复制颜色-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/copy_color_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_colors"
                imageText:myTextContent="@string/ic_colors" />
        </LinearLayout>
        <TextView
            style="@style/lableText"
            android:text="@string/dialog" />
        <LinearLayout style="@style/menuLayout">
            <!--空竹对话框-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/kongzue_dialog_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_kongzue"
                imageText:myTextContent="@string/ic_kongzue" />
            <!--二级联动-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/two_level_linkage_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_two_level_linkage"
                imageText:myTextContent="@string/ic_two_level_linkage" />
            <!--侧边菜单-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/slide_menu_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_slide_menu"
                imageText:myTextContent="@string/ic_slide_menu" />
            <!--数字测速仪-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/number_speed_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_number_speed"
                imageText:myTextContent="@string/ic_number_speed" />
        </LinearLayout>
        <LinearLayout style="@style/menuLayout">
            <!--消息监控-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/monitor_notification_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_monitor_notification"
                imageText:myTextContent="@string/ic_monitor_notification" />
            <!-- 垂直滑动卡片-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/vertical_scroll_card_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_two_level_linkage"
                imageText:myTextContent="@string/ic_vertical_scroll_card" />
            <!--考勤打卡-->
            <com.yks.simpledemo3.view.MenuItemView
                android:id="@+id/clock_out_layout"
                style="@style/menuItemStyle"
                imageText:myImageResource="@drawable/ic_clock_out"
                imageText:myTextContent="@string/ic_clock_out" />
<!--            &lt;!&ndash;数字测速仪&ndash;&gt;-->
<!--            <com.yks.simpledemo3.view.MenuItemView-->
<!--                android:id="@+id/number_speed_layout"-->
<!--                style="@style/menuItemStyle"-->
<!--                imageText:myImageResource="@drawable/ic_number_speed"-->
<!--                imageText:myTextContent="@string/ic_number_speed" />-->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>