<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_weather"
    android:background="@mipmap/banner1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:background="#98000000">
        <TextView
            android:id="@+id/txt_item_weather_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/txt_item_weather_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/txt_item_weather_sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日出"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/txt_item_weather_sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日落"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/txt_item_weather_temprate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/txt_item_weather_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多云"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/txt_item_weather_fengxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风向"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/txt_item_weather_fengli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风力"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/txt_item_weather_aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空气质量"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/txt_item_weather_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:padding="5dp"/>
    </LinearLayout>
</RelativeLayout>