<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/txt_item_countryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_item_open"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_open"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cv_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>