<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <ImageView
        android:id="@+id/item_iv_bluetooth_devicetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_headset"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/item_iv_bluetooth_devicename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="B1S"
        android:textColor="@color/colorBlack2"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/item_iv_bluetooth_deviceaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B56418wefcedcvedwf1S"
        android:textColor="@color/colorBlack2"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/item_iv_bluetooth_devicesetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_setting"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>
</LinearLayout>