<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTranslate"
    android:id="@+id/rl_key">
    <View
        android:id="@+id/keyboard_back_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#7d7d7d">
        <RelativeLayout
            android:id="@+id/keyboard_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="智能安全加密键盘"
                android:textColor="#bfbfbf"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/keyboard_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="完成"
                android:textColor="#ffffff"
                android:layout_marginEnd="10dp"
                android:padding="10dp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#555457"
            android:layout_marginBottom="10dp"/>
        <FrameLayout
            android:id="@+id/keyboard_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yks.simpledemo3.view.CustomKeyboardView
                android:id="@+id/keyboard_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyBackground="@drawable/keyboard_number_selector_bg"
                android:keyTextColor="@color/colorWhite"
                android:keyPreviewLayout="@null"
                android:background="#7d7d7d"
                android:visibility="gone"/>
            <com.yks.simpledemo3.view.CustomKeyboardView
                android:id="@+id/keyboard_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:keyPreviewHeight="90dp"
                android:keyPreviewOffset="45dp"
                android:keyTextColor="@color/colorWhite"
                android:keyBackground="@drawable/keyboard_selector_bg"
                android:keyPreviewLayout="@layout/keyboard_key_preview_layout"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>