<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_compass_clock"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$9.5-55"
                        android:textColor="@color/colorDeepRed"
                        android:textSize="18sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="库存4663件"
                        android:textColor="@color/colorGray2"
                        android:textSize="14sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择 尺寸，颜色，分类"
                        android:textColor="@color/colorGray"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="抱歉，当前宝贝暂无尺码推荐"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看尺码 >"
                    android:textSize="14sp"
                    android:textColor="@color/colorOrange3"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尺码"
                android:textColor="@color/colorGray"/>

            <com.yks.simpledemo3.view.MyGridView
                android:id="@+id/gv_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="3dp"
                android:numColumns="5"
                android:verticalSpacing="6dp"
                android:layout_margin="3dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色分类"
                android:textColor="@color/colorGray"
                android:padding="5dp"/>
            <com.yks.simpledemo3.view.MyGridView
                android:id="@+id/gv_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="6dp"
                android:numColumns="2"
                android:layout_margin="3dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray4" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_buynum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数量"
                    android:textColor="@color/colorGray"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="此商品每人限购5件"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray2"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/txt_buynum"
                    android:layout_centerVertical="true"/>
                <com.yks.simpledemo3.view.AmountView
                    android:id="@+id/view_amounts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:amountBtnTextSize="14sp"
                    app:amountBtnWidth="36dp"
                    app:amountTvWidth="50dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/btn_addshop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_addshop_bg"
            android:text="加入购物车"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_buyit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_buy_bg"
            android:text="立即购买"
            android:textColor="@color/colorWhite"
            android:gravity="center"/>

    </LinearLayout>
</RelativeLayout>